			<div id="content_vids" class="content_element ANIMcontent">
				<div id="content_vids_lastVid">
					<h2>Les invaders à la PGW</h2>
					<h3>Un petit tour du salon...</h3>
					<div class="content_vids_lastVid_watchBtn"><i class="fa fa-play" aria-hidden="true"></i>&nbsp;Regarder</div>
				</div>
				<div id="content_vids_cats">
					<div class="content_vids_cat" id="content_vids_cats_jvs">
						<span class="content_vids_cat_more">
							Voir plus... <i class="fa fa-chevron-right" aria-hidden="true"></i>
						</span>
						<h2 class="content_vids_cat_title">Jeux vidéo</h2>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
					</div>
					<div class="content_vids_cat" id="content_vids_cats_mangas">
						<span class="content_vids_cat_more">
							Voir plus... <i class="fa fa-chevron-right" aria-hidden="true"></i>
						</span>
						<h2 class="content_vids_cat_title">Mangas et animes</h2>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
					</div>
					<div class="content_vids_cat" id="content_vids_cats_fantasy">
						<span class="content_vids_cat_more">
							Voir plus... <i class="fa fa-chevron-right" aria-hidden="true"></i>
						</span>
						<h2 class="content_vids_cat_title">Fantasy</h2>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
						<div class="content_vids_cat_vid">
							<iframe src="https://www.youtube.com/embed/n945aejdopQ"></iframe>
							<h3>Bromance à la PGW...</h3>
						</div>
					</div>
				</div>
			</div>