<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">	
	</head>

	<body>
		<div id="title">AGORA ESCP EUROPE</div>
		<div id="timeToVote">It's time to APPLY</div>
		<div id="littleBoxes">
			<div id="wantToChange" class="littleBox">Want to change things at ESCP ?</div>
			<div id="wantToKeepGoodThings" class="littleBox">Or just to keep good things as good as they are ?</div>
			<div id="getInvolved" class="littleBox">Get INVOLVED with AGORA !</div>		
		</div>
		<div id="deadline">Deadline for applications : 7th October</div>
		<div id="ifInterested">If you are interested, please find the application form on our facebook page : Agora ESCP Europe</div>
		<div id="agoraLogo"><img src="logo.jpg" alt="logo"></div>
	</body>

</html>